# Pokedex-App

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/henryudorji/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henryudorji/pokedex/: MainActivity.kt
app/src/main/java/com/henryudorji/pokedex/app/: PokeDexApp.kt
app/src/main/java/com/henryudorji/pokedex/data/local/datastore/: PrefsDataStore.kt
app/src/main/java/com/henryudorji/pokedex/data/local/db/: PokeConverter.kt  PokeDao.kt  PokeDatabase.kt
app/src/main/java/com/henryudorji/pokedex/data/model/: NextEvolution.kt  PokeDex.kt  Pokemon.kt  PrevEvolution.kt
app/src/main/java/com/henryudorji/pokedex/data/remote/: PokeDexAPI.kt  PokeDexRepository.kt
app/src/main/java/com/henryudorji/pokedex/data/repository/: PokeDexRepository.kt
app/src/main/java/com/henryudorji/pokedex/di/: AppModule.kt
app/src/main/java/com/henryudorji/pokedex/ui/: PokeDetailFragment.kt  PokeDexRvAdapter.kt  PokeListFragment.kt
app/src/main/java/com/henryudorji/pokedex/ui/adapter/: PokeDexRvAdapter.kt
app/src/main/java/com/henryudorji/pokedex/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/henryudorji/pokedex/ui/fragment/: PokeDetailFragment.kt  PokeListFragment.kt
app/src/main/java/com/henryudorji/pokedex/ui/viewmodel/: PokeViewModel.kt
app/src/main/java/com/henryudorji/pokedex/utils/: Constants.kt  NetworkBoundResource.kt  NetworkManager.kt  NetworkUtils.kt  Resource.kt  ViewExt.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_day.xml  ic_internet_off.xml  ic_internet_on.xml  ic_night.xml  placeholder_cover_sized.xml
app/src/main/res/layout/: activity_base.xml  fragment_poke_detail.xml  fragment_poke_list.xml  rv_pokedex_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/henryudorji/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
