<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokeListFragment">
    <fragment
        android:id="@+id/pokeListFragment"
        android:name="com.henryudorji.pokedex.ui.PokeListFragment"
        android:label="PokeDex"
        tools:layout="@layout/fragment_poke_list" >
        <action
            android:id="@+id/action_pokeListFragment_to_pokeDetailFragment"
            app:destination="@id/pokeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/pokeDetailFragment"
        android:name="com.henryudorji.pokedex.ui.PokeDetailFragment"
        android:label="fragment_poke_detail"
        tools:layout="@layout/fragment_poke_detail" >
        <argument
            android:name="pokemon"
            app:argType="com.henryudorji.pokedex.data.model.Pokemon" />
    </fragment>
</navigation>